{
    "workbench.colorTheme": "Solarized Dark",
    "editor.fontSize": 18,
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "\"Meslo LG M for Powerline\", Monaco, Menlo",
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true
}